{"flutter":{"platforms":{"android":{"default":{"projectId":"shoptel-8fdea","appId":"1:887304359131:android:0e9b269e4214dca12d90fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoptel-8fdea","configurations":{"android":"1:887304359131:android:0e9b269e4214dca12d90fe","ios":"1:887304359131:ios:d15cfbd963173de42d90fe","web":"1:887304359131:web:258cf193c6fca8792d90fe"}}}}}}